{
  "name": "neural-rss",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "author": "shuvalov-anton",
  "license": "BSD-2-Clause",
  "dependencies": {
    "natural": "~0.1.21",
    "request": "~2.27.0",
    "feedparser": "~0.16.1",
    "shortcode-params": "~1.0.1",
    "nconf": "~0.6.7"
  },
  "devDependencies": {
    "grunt-bg-shell": "~2.1.0"
  }
}
